@media(max-width:1285px)
{
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .Skills{
        padding: 7rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding:2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
        /* padding: 0 3rem;  */
    }
    /* .hamburger { 
        display: block; 
        
    }  */
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding:1rem 3%;
        background: rgba(0,0, 0,0.8,);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid #00ffee;
        border-bottom: 2px solid #00ffee;
        display: none;

    }
    .menu.menu-list.menu-list-items.links{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    #home{
      flex-direction: column-reverse;
      margin: 5rem 4rem;
    }
    .headings h1{
       font-size: 8rem;
       margin-top: 3rem;
    }
    .headings h3{
      font-size: 2rem;
    }
    .headings h4{
  font-size: 2rem;
    }
    .about-size{
        font-size:1.8rem ;
    }
.home-image img{
    width: 56vw;
}
.about-image img{
    width:100vw;
}
.Skills h2{
 margin-bottom: 3rem;
}
.Skills p{
    font-size: 1.5rem;
}
.skills-container{
    grid-template-columns: repeat(1,1fr);
}

}